APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:lKdUDxYldNLdNDeBc/9n9wYaOZ1WSL7CpHqdSKJErGY=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
=======
APP_KEY=base64:XFUke97tXbe4esl7J8SC8hWN57a9qX8FFIGkqz6Et8I=

DB_HOST=localhost
DB_DATABASE=fotoreto_db
DB_USERNAME=root
DB_PASSWORD=password
>>>>>>> develop

CACHE_DRIVER=file
SESSION_DRIVER=file
